<!DOCTYPE html>
<html>
<head>
	<title>Menu Utama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/styleku.css">
	<script src="bootstrap4/jquery/3.3.1/jquery-3.3.1.js"></script>
	<script src="bootstrap4/js/bootstrap.js"></script>
	
	<script >
         function inputdata(){
       var n=document.forms['datapribadi']['nama'].value;
       var e=document.forms['datapribadi']['email'].value;
       var p=document.forms['datapribadi']['agama'].value;
       var a=document.forms['datapribadi']['alamat'].value;        
                                               
       var tabel = document.getElementById("databel");
       var baris = tabel.insertRow(1);
       var kol1 = baris.insertCell(0);
       var kol2 = baris.insertCell(1);
       var kol3 = baris.insertCell(2);
       var kol4 = baris.insertCell(3);
               
       kol1.innerHTML = n;
       kol2.innerHTML = e;
       kol3.innerHTML = p;
       kol4.innerHTML = a;
      }
      </script>
	
</head>
<body>
<div class="utama">
	<br><br>
	<h1 class="text-center">Selamat Datang di Menu Pemesanan</h1>

<div class="menusamping">
	<h1>Menu Pemesanan</h1>
	<a href="index.html">Home</a>
	<a href="menu.html">Pemesanan</a>
</div>
	<div class="utama">
		<h2 class="mb-3 text-center">Data Mahasiswa</h2>
		<div class="row">
		<div class="col-sm-3 text-center">
			<span class="form-group">
			</span><img class="rounded img-thumbnail"src="formal.jpg" high="250" width="300">		</div>
		<div class="col-sm-9">
			<form enctype="multipart/form-data" method="post" action="#">
			  <div class="form-group">
					<label for="nim">NIM:</label>
				</div>
				<input class="form-control" type="text" name="nim" id="nim" value="A11.2022.14766" readonly>
				<div class="form-group">
					<label for="nama">Nama:</label>
					<input class="form-control" type="text" name="nama" id="nama" value="DAVIN HERNANDA PUTRA" readonly>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input class="form-control" type="email" name="email" id="email" value="111202214766@mhs.dinus.ac.id" readonly>
				</div>				
				<div class="form-group">
					<label for="email">Program Studi:</label>
					<input class="form-control" type="prodi" name="prodi" id="prodi" value="Teknik Informatika" readonly>
				</div>
				<div class="form-group">
					<label for="email">Fakultas:</label>
					<input class="form-control" type="fakultas" name="fakultas" id="fakultas" value="Ilmu Komputer Universitas Dian Nuswantoro" readonly>
				</div>
			</form>
		</div>
		</div>
	</div>
	<script>
		$('#submit').on('click',function(){
			var id 		= $('#id').val();
			var nama	= $('#nama').val();
			var email 	= $('#email').val();
			$.ajax({
				method	: "POST",
				url		: "sv_editMhs.php",
				data	: {id:id, nama:nama, email:email}
			});
		});
	</script>
</div>
</body>
</html>